# HadoopPurchaseTrend

./: README.txt  pom.xml
script/: HadoopHDInsight.ps1  run.bat  s3-local-sync.sh
src/main/java/com/xyz/AlgorithmExample/: EulerTour.java  Node.java  SearchMapper.java  SearchReducer.java
src/main/java/com/xyz/format/: MyNLinesRecordReader.java
src/main/java/com/xyz/hadoop/: Albums.java  CopyOfSequenceFileTest.java  DBOutputWritable.java  DataExportMRJob.java  DataMapper.java  Dataset.java  JacksonStreamExample.java  JsonInputFormat.java  JsonMapReduce.java  JsonParserExample.java  ListLinks.java  ParseExample.java  StringUtils.java  UserItem.java  UserItemComparator.java  UserItemCustomPartitioner.java  UserItemDriver.java  UserItemGroupingComparator.java  UserItemMapper.java  UserItemReducer.java  UserPurchaseTrendMapper.java  UserPurchaseTrendReducer.java
src/main/java/com/xyz/hadoop/time/: UserDate.java  UserDateComparator.java  UserDateCustomPartitioner.java  UserDateDriver.java  UserDateGroupingComparator.java  UserDateMapper.java  UserDateReducer.java
src/main/java/com/xyz/thread/: JobRunner.java
src/main/resources/: log4j.properties
src/test/java/com/uwea/hadoop/: AppTest.java
